tensorflow
numpy
TODO
tf
GraphKeys
DenseNet
ResNet
i.e.
API
Glorot
mlr
v9
glorot10a
pdf
n
http
Args
http
bool
dtype
datatype
VarianceScaledInitializer
https
arxiv
org
enum
GPUs
w
h
Docstring
BatchNormedConvolution
cpu
pretrained
ndarray
str
d
l2
logits
RNNs
RNN
LSTM
GRU
Bidir
#ultlayer
multlayer/!
gru
rnn
cell0
BiGRU
PyTorch
BiLSTM
l1
ish
cond
convolutional
ExponentialMovingAverage
ema
the
the
RawBatchNorm
m
v
stddev
www
toronto
edu
hinton
absps
JMLRdropout
hardmaru
ReLU
semanticscholar
Maas
Hannun
f2c63a6f6a10b3b64b8729d601e69337ee3cc
ConvNets
selu
DecayingLearningRate
t
BJYwwY9ll
openreview
imgur
LyUZX
Agg
LearningRatePlots
GLoVe
np
fn
UNK
EOS
NUM
Numberbatch
fastText
Word2Vec
txt
c
HyperParameters
getitem
Config
num
unicode
ascii
BeautifulSoup's
url
bs4
r
b
zA
Z0
s
da
ai
#ipline
pipline/!
facebook
é
e
NFD
regex
urls
ve
multiclass
DyNet
Softmax
softmax
TextConvNet
ReplyIntent
TopicClassification
len
indices
Tokenize
lsnider
app
utf
outfile
infile
php
api
v1
coref
tokenize
npy
ckpt
i
CharRNN
shakespeare
Dynet
init
pylint
OrderedCounter
Attr
idx
dict
unk
OOV
dicts
HeWasNumberOne
config
json
pyd
cython
loc
word2vec
IMDB
jupiter
saturn
uranus
neptune
9f
nbody
Preprocess
hyperparameters
LogisticRegression
MachineLearning
Utils
ConfusionMatrix
pypi
README
md
github
brian
OSI
metadata
cli
py
langDetect
LangDetect
MNIST
ImageRecognition
VGG
mnist
NER
NamedEntityRecognition
topicData
gan
CycleGAN
cycleGAN
ConvNet
NLP
png
blester
abcd
dynet
dev
#instConv
MNISTConv
MinstConv/!
4f
BOS
iob
atis
png
LookUp
Denoise
IntentClassification
ATISVocab
ATISLabelVocab
jsonl
lstm
LSTMs
DataTransformers
DataTransform
CUDA
PCI
minibatches
logdir
dir
RNG
tensorboard
hyperparameter
Coreference
vim
coreference
cataphora
coreferences
anaphor
anaphors
waypoint
waypoints
Levenshtein
Damerau
latin
